*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{height: 100%;}

body{
    font-size: 1, 2rem;
    min-height: 100%;
}

.contenedor > * {
    box-shadow: rgba(0,0,0,0.75) 0px 5px 15px;
    padding: 10px;
    text-align: center;
}

/* . ---> class    # ---> id    */

.header{
    grid-area: header;
    background: rgb(112, 60, 60);
    font-size: 40px;
    color: aliceblue;
}

#navbar{
    grid-area: navbar;
    background: rgb(134, 65, 31);
    text-align: center;
}

#navbar a{
    color: aliceblue;
    text-decoration: none;
}

#main{
    grid-area: main;
    background: rgb(193, 106, 62);
    color: white;
}

#sidebar{
    grid-area: sidebar;
    background: rgb(134, 65, 31);
    color: aliceblue;
}

#footer{
    grid-area: footer;
    background: rgb(88, 52, 48);
    text-align: center;
    color: aliceblue;
}

p{
    text-align: left;
}

/*-------------------------grid template column*/

.contenedor{
    display: grid;
    gap: 10px;
    grid-template:
    "header" 100px
    "navbar" 50px
    "main" auto
    "sidebar" 100px
    "footer" 100px;
}

/*-----------------@media 600-------------------------*/

@media (min-width:600px){
    .contenedor{

    grid-template:
    "header header" 100px
    "navbar navbar" 50px
    "sidebar main" auto
    "footer footer" 100px /
    200px auto;

    }
}

/*-----------------@media 900-------------------------*/

@media (min-width:900px){
    .contenedor{

    grid-template:
    "header header header" 100px
    "navbar main sidebar" auto
    "footer footer footer" 100px/
    200px    auto   200px


    }
}